plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.dermochelys.acidwarp"
    compileSdkVersion = 36
    buildToolsVersion = "36.1.0"
    ndkVersion = "29.0.14206865"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 36

        // No need to have a sophisticated versionCode scheme for this app, as without
        // a formal release schedule there is no need to support hotfix versioning.
        // Thus, we just monotonically increase with every release.
        versionCode 21

        versionName "5.1.0+21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    externalNativeBuild {
        cmake {
            // Hold this back due to Github actions failing on 4.0.2+.
            // Note: Ubuntu 25.04 bundles 3.31.6
            // See: https://github.com/actions/runner-images/blob/main/images/ubuntu/toolsets/toolset-2404.json
            version = "3.31.6"
            path 'jni/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-Werror")
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    buildFeatures {
        prefab = true
    }

    lint {
        warningsAsErrors = true

        // This is needed when a new Kotlin version is out but the corresponding KSP version is not
        disable += "NewerVersionAvailable"
        disable += "GradleDependency"
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    androidTestImplementation libs.junit
    androidTestImplementation libs.junit.ktx
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
    androidTestImplementation libs.uiautomator
}

// Task to download SDL3 and SDL3_image .aar files if not present
abstract class DownloadSDL3Task extends DefaultTask {
    @InputFile
    abstract RegularFileProperty getSdlVersionFile()

    @InputFile
    abstract RegularFileProperty getSdlImageVersionFile()

    @OutputDirectory
    abstract DirectoryProperty getLibsDir()

    @Inject
    abstract FileSystemOperations getFileSystemOperations()

    @Inject
    abstract ArchiveOperations getArchiveOperations()

    // Compare semantic versions (X.Y.Z format)
    // Returns: >0 if v1 > v2, <0 if v1 < v2, 0 if equal
    static int compareVersions(String v1, String v2) {
        def parts1 = v1.tokenize('.').collect { it.toInteger() }
        def parts2 = v2.tokenize('.').collect { it.toInteger() }

        for (int i = 0; i < Math.max(parts1.size(), parts2.size()); i++) {
            def p1 = i < parts1.size() ? parts1[i] : 0
            def p2 = i < parts2.size() ? parts2[i] : 0
            if (p1 != p2) {
                return p1 - p2
            }
        }
        return 0
    }

    @TaskAction
    void downloadSDL3() {
        def sdlVersionFile = this.sdlVersionFile.get().asFile
        def sdlImageVersionFile = this.sdlImageVersionFile.get().asFile
        
        if (!sdlVersionFile.exists()) {
            throw new GradleException("SDL_VERSION file not found at ${sdlVersionFile.absolutePath}")
        }
        if (!sdlImageVersionFile.exists()) {
            throw new GradleException("SDL3_IMAGE_VERSION file not found at ${sdlImageVersionFile.absolutePath}")
        }

        def sdlVersion = sdlVersionFile.text.trim()
        def sdlImageVersion = sdlImageVersionFile.text.trim()
        def expectedSdlAar = "SDL3-${sdlVersion}.aar"
        def libsDirectory = libsDir.get().asFile

        // Android-specific workaround: Check for newer SDL3_image prerelease versions
        def prereleaseLibsDir = new File(libsDirectory.parentFile.parentFile, "prerelease-libs")
        def sdlImageVersionToUse = sdlImageVersion

        if (prereleaseLibsDir.exists()) {
            def prereleaseFiles = prereleaseLibsDir.listFiles()
            if (prereleaseFiles != null) {
                for (def file : prereleaseFiles) {
                    if (file.name.startsWith('SDL3_image-') && file.name.endsWith('.aar')) {
                        // Extract version from filename: SDL3_image-X.Y.Z.aar
                        def matcher = (file.name =~ /SDL3_image-(\d+\.\d+\.\d+)\.aar/)
                        if (matcher.find()) {
                            def prereleaseVersion = matcher.group(1)
                            if (compareVersions(prereleaseVersion, sdlImageVersion) > 0) {
                                println "Found newer SDL3_image prerelease: ${prereleaseVersion} (current: ${sdlImageVersion})"
                                sdlImageVersionToUse = prereleaseVersion
                            }
                        }
                    }
                }
            }
        }

        def expectedSdlImageAar = "SDL3_image-${sdlImageVersionToUse}.aar"

        // Check for existing SDL3 .aar files (avoid closures for config cache)
        def allFiles = libsDirectory.listFiles()
        def existingSdlAars = []
        def existingSdlImageAars = []
        if (allFiles != null) {
            for (def file : allFiles) {
                if (file.name.startsWith('SDL3-') && file.name.endsWith('.aar') && !file.name.startsWith('SDL3_image-')) {
                    existingSdlAars.add(file)
                } else if (file.name.startsWith('SDL3_image-') && file.name.endsWith('.aar')) {
                    existingSdlImageAars.add(file)
                }
            }
        }

        // Check if correct SDL3 version exists
        def correctSdlAarExists = false
        for (def aar : existingSdlAars) {
            if (aar.name == expectedSdlAar) {
                correctSdlAarExists = true
                break
            }
        }

        // Check if correct SDL3_image version exists
        def correctSdlImageAarExists = false
        for (def aar : existingSdlImageAars) {
            if (aar.name == expectedSdlImageAar) {
                correctSdlImageAarExists = true
                break
            }
        }

        // Download SDL3 if needed
        if (!correctSdlAarExists) {
            // Clean up old SDL3 versions
            for (def oldAar : existingSdlAars) {
                println "Removing old SDL3 version: ${oldAar.name}"
                oldAar.delete()
            }

            // Download the new version
            println "Downloading SDL3 ${sdlVersion} for Android..."
            def zipUrl = "https://github.com/libsdl-org/SDL/releases/download/release-${sdlVersion}/SDL3-devel-${sdlVersion}-android.zip"
            def zipFile = new File(libsDirectory, "${expectedSdlAar}.zip")

            // Download zip file without closures
            def inputStream = new URL(zipUrl).openStream()
            def outputStream = new FileOutputStream(zipFile)
            try {
                byte[] buffer = new byte[8192]
                int bytesRead
                while ((bytesRead = inputStream.read(buffer)) != -1) {
                    outputStream.write(buffer, 0, bytesRead)
                }
            } finally {
                inputStream.close()
                outputStream.close()
            }

            println "Extracting SDL3 .aar..."
            // Extract the .aar from the zip using ArchiveOperations (config cache compatible)
            def zipTree = archiveOperations.zipTree(zipFile)
            fileSystemOperations.copy {
                from(zipTree) {
                    include "**/${expectedSdlAar}"
                    eachFile {
                        it.path = it.name  // Flatten directory structure
                    }
                }
                into libsDirectory
                includeEmptyDirs = false
            }

            // Clean up zip file
            zipFile.delete()

            println "SDL3 ${sdlVersion} downloaded successfully"
        } else {
            println "SDL3 ${sdlVersion} already present"
        }

        // Download SDL3_image if needed
        if (!correctSdlImageAarExists) {
            // Clean up old SDL3_image versions
            for (def oldAar : existingSdlImageAars) {
                println "Removing old SDL3_image version: ${oldAar.name}"
                oldAar.delete()
            }

            // Check if we should use a prerelease version
            if (sdlImageVersionToUse != sdlImageVersion) {
                // Copy from prerelease-libs
                def prereleaseFile = new File(prereleaseLibsDir, expectedSdlImageAar)
                if (!prereleaseFile.exists()) {
                    throw new GradleException("Prerelease SDL3_image ${sdlImageVersionToUse} not found at ${prereleaseFile.absolutePath}")
                }

                println "Copying SDL3_image ${sdlImageVersionToUse} from prerelease-libs..."
                fileSystemOperations.copy {
                    from prereleaseFile
                    into libsDirectory
                }
                println "SDL3_image ${sdlImageVersionToUse} (prerelease) copied successfully"
            } else {
                // Download from GitHub releases
                println "Downloading SDL3_image ${sdlImageVersionToUse} for Android..."
                def zipUrl = "https://github.com/libsdl-org/SDL_image/releases/download/release-${sdlImageVersionToUse}/SDL3_image-devel-${sdlImageVersionToUse}-android.zip"
                def zipFile = new File(libsDirectory, "${expectedSdlImageAar}.zip")

                // Download zip file without closures
                def inputStream = new URL(zipUrl).openStream()
                def outputStream = new FileOutputStream(zipFile)
                try {
                    byte[] buffer = new byte[8192]
                    int bytesRead
                    while ((bytesRead = inputStream.read(buffer)) != -1) {
                        outputStream.write(buffer, 0, bytesRead)
                    }
                } finally {
                    inputStream.close()
                    outputStream.close()
                }

                println "Extracting SDL3_image .aar..."
                // Extract the .aar from the zip using ArchiveOperations (config cache compatible)
                def zipTree = archiveOperations.zipTree(zipFile)
                fileSystemOperations.copy {
                    from(zipTree) {
                        include "**/${expectedSdlImageAar}"
                        eachFile {
                            it.path = it.name  // Flatten directory structure
                        }
                    }
                    into libsDirectory
                    includeEmptyDirs = false
                }

                // Clean up zip file
                zipFile.delete()

                println "SDL3_image ${sdlImageVersionToUse} downloaded successfully"
            }
        } else {
            println "SDL3_image ${sdlImageVersionToUse} already present"
        }
    }
}

tasks.register('downloadSDL3', DownloadSDL3Task) {
    sdlVersionFile = layout.projectDirectory.file('../../SDL_VERSION')
    sdlImageVersionFile = layout.projectDirectory.file('../../SDL3_IMAGE_VERSION')
    libsDir = layout.projectDirectory.dir('libs')
}

// Make sure SDL3 is downloaded before building
tasks.named('preBuild').configure {
    dependsOn 'downloadSDL3'
}

// Configure connected tests to leave APKs installed so we can pull screenshots
tasks.withType(com.android.build.gradle.internal.tasks.DeviceProviderInstrumentTestTask).configureEach {
    // Don't uninstall APKs after running tests
    uninstallIncompatibleApks = false
}
