{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red82\green92\blue108;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c39509\c43786\c50000;}
\margl1440\margr1440\vieww20640\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\fi139\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Acid Warp is software that falls into the category of "eye-candy". \
It generates soft, friendly pictures on your screen. \
It selects from over 40 mathematical function to generate each picture pattern. \
Once displayed, the colors of each picture are animated to produce a flowing and moving picture.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\fi142\sa320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Use the following buttons to control the program:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Action\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Action
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Up\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rotate palette faster\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Down\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rotate palette slower\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Left\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lock/unlock on current pattern\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Right\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Switch to the next palette\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 N\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Switch to the next pattern\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Esc\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Exit\cell \lastrow\row
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0

\f1\b \cf2 License:
\f0\b0 \
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-3.0.en.html"}}{\fldrslt \cf2 GPL-3.0}}\
\
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0

\f1\b \cf2 Source Code:
\f0\b0 \
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.github.com/Dermochelys/acidwarp-macos"}}{\fldrslt \cf2 github.com/Dermochelys/acidwarp-macos}}\
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Dermochelys/acidwarp"}}{\fldrslt \cf2 github.com/Dermochelys/acidwarp}}\
\
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0

\f1\b \cf2 Credits:
\f0\b0 \
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.noah.org/acidwarp/"}}{\fldrslt \cf2 DOS}} (original): {\field{\*\fldinst{HYPERLINK "https://github.com/noahspurrier"}}{\fldrslt Noah Spurrier}} & Mark Bilk\
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ibiblio.org/pub/Linux/apps/graphics/hacks/svgalib/acidwarp-1.0.tar.gz"}}{\fldrslt \cf2 Linux}}: Steven Wills\
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aminet.net/package/demo/misc/acidwarp"}}{\fldrslt \cf2 Amiga}}: megacz\
{\field{\*\fldinst{HYPERLINK "https://www.github.com/dreamlayers/acidwarp"}}{\fldrslt SDL}}: {\field{\*\fldinst{HYPERLINK "https://github.com/dreamlayers"}}{\fldrslt Boris Gjenero}}\
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Dermochelys/acidwarp"}}{\fldrslt \cf2 Android, iOS / iPadOS, macOS, Windows, Linux}}: {\field{\*\fldinst{HYPERLINK "https://github.com/elevenfive"}}{\fldrslt Matthew Zavislak}} \
\pard\pardeftab720\fi139\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi139\partightenfactor0

\f1\b \cf2 Share the love:
\f0\b0 \
This macOS version is \'93TurtleWare\'94.  \
Please consider supporting organizations that support sea turtles, such as:\
\pard\pardeftab720\fi139\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://widecast.org/support-us/donate"}}{\fldrslt \cf2 widecast.org/support-us/donate}}\
\
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0

\f1\b \cf2 \kerning1\expnd0\expndtw0 Also see:
\f0\b0 \
\pard\pardeftab720\fi139\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.eyecandyarchive.com/Acidwarp"}}{\fldrslt \cf2 eyecandyarchive.com}}}